.sub-heading {
  color: #37352f;
}
.content-text {
  color: #37352f99;
}

.range-picker {
  .ant-picker-range-separator {
    display: none;
  }
}

.range-picker-button-width {
  @apply delay-100;
  max-width: 130px;
  position: relative;
}
.ant-space-item {
  label {
    position: absolute;
    left: 2.3rem;
    top: 0.3rem;
  }
}

.range-picker-button {
  // max-width: 140px;
  padding: 0px 8px;
}

.status-button {
  width: 100px;
  padding: 0px 8px;
}
