.description-markdown-editor {
  .ant-modal-close-x {
    width: unset;
  }
}

.description-markdown-editor-wrap {
  .ant-modal,
  .ant-modal-content {
    height: 100vh;
    width: 100vw;
    margin: 0;
    top: 0;
  }
  .ant-modal-body {
    height: calc(100vh - 110px);
  }
}
.description-markdown-editor-wrap.ant-modal-centered {
  text-align: unset;
}
